[tox]
skipsdist = true

[testenv]
whitelist_externals = bash
basepython = python3
skip_install = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1

[testenv:lint-shell]
whitelist_externals += shellcheck
commands =
    bash -c "shellcheck **/*.sh"
    bash -c "shellcheck **/*.sh.in"

[testenv:lint-yaml]
deps =
    yamllint==1.15.0
commands =
    bash -c "yamllint eve/main.yml salt/**/*.yaml"

[testenv:ci-tests]
deps =
    pytest
    pytest_bdd
    testinfra
    paramiko
    cryptography==2.4.2
commands =
    pytest --ssh-config=some/identity/files --hosts=[list, of, hosts] -k "ci" tests

[testenv:local-tests]
setenv =
    VAGRANT_CWD = {toxinidir}
commands_pre =
    bash -c "vagrant up"
    bash -c "vagrant ssh-config >{toxinidir}/ssh.config"
deps =
    pytest
    pytest_bdd
    testinfra
    paramiko
    cryptography==2.4.2
commands =
    pytest --ssh-config={toxinidir}/ssh.config --hosts="bootstrap" -k "local" tests
